app/views/wikis/_form.html.erb
<div class="rows col-md-6">

<%= form_for @wiki do |f| %>
	
	<% if @wiki.errors.any? %>
		<%= render partial: 'shared/error_message', locals: { object: @wiki } %>
	<% end %>

	<div class="form-group">
		<%= f.label :title %>
		<%= f.text_field :title, autofocus: true, class: "form-control", placeholder: "Enter wiki title" %>
	</div>
	
	<div class="form-group">
		<%= f.label :body %>
		<%= f.text_area :body, rows: 6, class: "form-control", placeholder: "Enter wiki body" %>
	</div>
 <!-- && @wiki.user == current_user   current_user.id-->
 	<%# railse %>
 	<% if (!@wiki.id && (current_user.premium? || current_user.admin?)) || (@wiki.id && (current_user.premium? && @wiki.user == current_user) || current_user.admin? ) %>
	<%# if (current_user.premium? || current_user.admin?) %>
		<div class="form-group">
			<%#= f.check_box :private %>
			<%#= f.label :private, "Make wiki private" %>
			<%= f.label :private, class: "checkbox" do %>
			<%= f.check_box :private %> Private wiki
			<% end %>		
		</div>
	<% end %>

	<% if @wiki.private && (current_user == @wiki.user || current_user.admin?) %>
		<div class="form-group">
			<%= link_to "Manage wiki collaborators", wiki_collaborators_path(@wiki) %>
			<%#= render partial: 'collaborators/collaborator' , collection: @user_collaborators %>
		</div>
	<% end %>

	<div class="form-group">
		<%= f.submit class: "btn btn-success" %>
	</div>

<% end %>

</div>

<%# if current_user && (current_user.premium? || current_user.admin?) %>

app/views/wikis/_form.html.haml
.row
	.col-sm-7
		= form_for @wiki do |f|
			- if @wiki.errors.any?
				= render partial: 'shared/error_message', locals: { object: @wiki }

			.form-group
				= f.label :title 
				= f.text_field :title, autofocus: true, class: "form-control", placeholder: "Enter wiki title"

			.form-group
				= f.label :body
				= f.text_area :body, rows: 6, class: "form-control", placeholder: "Enter wiki body"

			- if show_private_wiki_check_box
				.form-group
					= f.label :private, class: "checkbox" do
						= f.check_box :private
					Private wiki
			-	if manage_wiki_collaborations?
				.form-group
					= link_to "Manage wiki collaborators", wiki_collaborators_path(@wiki)

			.form-group
				= f.submit class: "btn btn-success"
